home/.chezmoitemplates/pixi-global-linux-64.toml (before)
version = 1

[envs.rattler-build]
channels = ["conda-forge"]
dependencies = { rattler-build = "*" }
exposed = { rattler-build = "rattler-build" }

[envs.anaconda-client]
channels = ["conda-forge"]
dependencies = { anaconda-client = "*" }
exposed = { anaconda = "anaconda", binstar = "binstar", conda-server = "conda-server" }

[envs.dev]
channels = ["conda-forge/label/rust_dev", "conda-forge"]
dependencies = { gh = "*", git = "*", nodejs = "*", ripgrep = "*", tree-sitter-cli = "*", bottom = "*", lazygit = "*", gdu = "*", neocmakelsp = "*", mdformat = "*", fzf = "*", nushell = "*", unzip = "*", pnpm = "*", nvim = "*" , fd-find = "*" }
exposed = { nu = "nu" }

[envs.nvtop]
channels = ["conda-forge"]
dependencies = { nvtop = "*" }
exposed = { nvtop = "nvtop" }

[envs.carapace]
channels = ["conda-forge"]
dependencies = { carapace = "*" }
exposed = { carapace = "carapace" }

[envs.podman]
channels = ["conda-forge"]
dependencies = { podman = "*" }
exposed = { podman = "podman", podman-remote = "podman-remote", podmansh = "podmansh" }

[envs.zellij]
channels = ["conda-forge"]
dependencies = { zellij = "*" }
exposed = { zellij = "zellij" }

[envs.ollama]
channels = ["conda-forge"]
dependencies = { ollama = "*" }
exposed = { ollama = "ollama" }

[envs.podman-compose]
channels = ["conda-forge"]
dependencies = { podman-compose = "*" }
exposed = { podman-compose = "podman-compose" }

[envs.chezmoi]
channels = ["conda-forge"]
dependencies = { chezmoi = "*" }
exposed = { chezmoi = "chezmoi" }

[envs.osc]
channels = ["conda-forge"]
dependencies = { osc = "*" }
exposed = { osc = "osc" }

[envs.rust]
channels = ["conda-forge"]
dependencies = { rust = "*" }
exposed = { cargo = "cargo", cargo-clippy = "cargo-clippy", cargo-fmt = "cargo-fmt", clippy-driver = "clippy-driver", rust-analyzer = "rust-analyzer", rust-gdb = "rust-gdb", rust-gdbgui = "rust-gdbgui", rust-lldb = "rust-lldb", rustc = "rustc", rustdoc = "rustdoc", rustfmt = "rustfmt" }

home/.chezmoitemplates/pixi-global-linux-64.toml (after)
version = 1

[envs.rattler-build]
channels = ["conda-forge"]
dependencies = { rattler-build = "*" }
exposed = { rattler-build = "rattler-build" }

[envs.anaconda-client]
channels = ["conda-forge"]
dependencies = { anaconda-client = "*" }
exposed = { anaconda = "anaconda", binstar = "binstar", conda-server = "conda-server" }

[envs.dev]
channels = ["conda-forge/label/rust_dev", "conda-forge"]
dependencies = { gh = "*", git = "*", nodejs = "*", ripgrep = "*", tree-sitter-cli = "*", bottom = "*", lazygit = "*", gdu = "*", neocmakelsp = "*", mdformat = "*", fzf = "*", nushell = "*", unzip = "*", pnpm = "*", nvim = "*" , fd-find = "*" }
exposed = { nu = "nu" }

[envs.nvtop]
channels = ["conda-forge"]
dependencies = { nvtop = "*" }
exposed = { nvtop = "nvtop" }

[envs.carapace]
channels = ["conda-forge"]
dependencies = { carapace = "*" }
exposed = { carapace = "carapace" }

[envs.podman]
channels = ["conda-forge"]
dependencies = { podman = "*" }
exposed = { podman = "podman", podman-remote = "podman-remote", podmansh = "podmansh" }

[envs.zellij]
channels = ["conda-forge"]
dependencies = { zellij = "*" }
exposed = { zellij = "zellij" }

[envs.ollama]
channels = ["conda-forge"]
dependencies = { ollama = "*" }
exposed = { ollama = "ollama" }

[envs.podman-compose]
channels = ["conda-forge"]
dependencies = { podman-compose = "*" }
exposed = { podman-compose = "podman-compose" }

[envs.chezmoi]
channels = ["conda-forge"]
dependencies = { chezmoi = "*" }
exposed = { chezmoi = "chezmoi" }

[envs.osc]
channels = ["conda-forge"]
dependencies = { osc = "*" }
exposed = { osc = "osc" }

[envs.rust]
channels = ["conda-forge"]
dependencies = { rust = "*" }
exposed = { cargo = "cargo", cargo-clippy = "cargo-clippy", cargo-fmt = "cargo-fmt", clippy-driver = "clippy-driver", rust-analyzer = "rust-analyzer", rust-gdb = "rust-gdb", rust-gdbgui = "rust-gdbgui", rust-lldb = "rust-lldb", rustc = "rustc", rustdoc = "rustdoc", rustfmt = "rustfmt" }

[envs.uv]
channels = ["conda-forge"]
dependencies = { uv = "*" }
exposed = { uv = "uv", uvx = "uvx" }

home/.chezmoitemplates/pixi-global-linux-64.toml (diff)
@@ -60,6 +60,13 @@ channels = ["conda-forge"]
 dependencies = { rust = "*" }
 exposed = { cargo = "cargo", cargo-clippy = "cargo-clippy", cargo-fmt = "cargo-fmt", clippy-driver = "clippy-driver", rust-analyzer = "rust-analyzer", rust-gdb = "rust-gdb", rust-gdbgui = "rust-gdbgui", rust-lldb = "rust-lldb", rustc = "rustc", rustdoc = "rustdoc", rustfmt = "rustfmt" }
 
+[envs.uv]
+channels = ["conda-forge"]
+dependencies = { uv = "*" }
+exposed = { uv = "uv", uvx = "uvx" }
+
+
+
