home/private_dot_config/opencode/executable_opencode.json (before)
{
  "$schema": "https://opencode.ai/config.json",

  "mcp": {
    "context7": {
      "type": "local",
      "command": ["npx", "-y", "@upstash/context7-mcp"],
      "enabled": true
    },
    "memory": {
      "type": "local",
      "command": ["npx", "-y", "@modelcontextprotocol/server-memory@0.6.2"],
      "enabled": false
    },
    "diagrams": {
      "type": "local",
      "command": ["npx", "-y", "mcp-mermaid"]
    }
  },

  "tools": {
    "task": false,
    "diagrams*": false,
    "background_*": false,
    "analyze_image": false,
    "analyze_pdf": false
  },

  "agent": {
    "primary-orchestrator": {
      "model": "github-copilot/claude-opus-4.5",

      "tools": {
        "background_task": true,
        "background_output": true,
        "background_cancel": true,
        "todowrite": true,
        "todoread": true,
        "find_skills": true,
        "use_skill": true,
        "skill": true,
        "memory_*": true,
        "view": false,
        "read": false,
        "write": false,
        "edit": false,
        "str_replace": false,
        "create_file": false,
        "bash_tool": false,
        "bash": false,
        "grep": false,
        "glob": false,
        "ast_grep": false,
        "lsp_*": false,
        "web_search": false,
        "web_fetch": false,
        "webfetch": false,
        "context7*": false
      }
    },

    "primary with tools": {
      "model": "github-copilot/claude-opus-4.5"
    },

    "plan": { "disable": true },

    "general": {
      "model": "github-copilot/gpt-5.2",

      "tools": {
        "view": true,
        "read": true,
        "grep": true,
        "glob": true,
        "ast_grep": true,
        "lsp_*": true,
        "bash_tool": true,
        "bash": true,
        "task": true,
        "edit": false,
        "write": false,
        "str_replace": false,
        "create_file": false,
        "background_task": false,
        "background_output": false,
        "background_cancel": false,
        "webfetch": false,
        "web_search": false,
        "web_fetch": false,
        "context7*": false,
        "diagrams*": false,
        "todowrite": false,
        "todoread": false,
        "analyze_image": false,
        "analyze_pdf": false
      }
    },

    "build": {
      "model": "github-copilot/gpt-5.1-codex",

      "tools": {
        "view": true,
        "read": true,
        "edit": true,
        "write": true,
        "str_replace": true,
        "create_file": true,
        "bash_tool": true,
        "bash": true,
        "grep": true,
        "glob": true,
        "ast_grep": true,
        "lsp_*": true,
        "task": false,
        "background_task": false,
        "background_output": false,
        "background_cancel": false,
        "webfetch": false,
        "web_search": false,
        "web_fetch": false,
        "context7*": false,
        "diagrams*": false,
        "todowrite": false,
        "todoread": false,
        "analyze_image": false,
        "analyze_pdf": false
      }
    },

    "librarian": {
      "model": "github-copilot/gpt-5-mini",

      "tools": {
        "view": true,
        "read": true,
        "grep": true,
        "webfetch": true,
        "web_search": true,
        "web_fetch": true,
        "context7*": true,
        "edit": false,
        "write": false,
        "str_replace": false,
        "create_file": false,
        "bash_tool": false,
        "bash": false,
        "glob": false,
        "ast_grep": false,
        "lsp_*": false,
        "task": false,
        "background_task": false,
        "background_output": false,
        "background_cancel": false,
        "diagrams*": false,
        "todowrite": false,
        "todoread": false
      }
    },

    "document-writer": {
      "model": "github-copilot/claude-sonnet-4.5",

      "tools": {
        "view": true,
        "read": true,
        "edit": true,
        "write": true,
        "str_replace": true,
        "create_file": true,
        "grep": true,
        "glob": true,
        "lsp_document_symbols": true,
        "diagrams*": true,
        "bash_tool": false,
        "bash": false,
        "ast_grep": false,
        "lsp_hover": false,
        "lsp_goto_definition": false,
        "lsp_find_references": false,
        "lsp_diagnostics": false,
        "lsp_rename": false,
        "task": false,
        "background_task": false,
        "background_output": false,
        "background_cancel": false,
        "webfetch": false,
        "web_search": false,
        "web_fetch": false,
        "context7*": false,
        "todowrite": false,
        "todoread": false
      }
    },

    "multimodal": {
      "model": "github-copilot/claude-sonnet-4",
      "disabled": true,

      "tools": {
        "view": true,
        "read": true,
        "grep": true,
        "glob": true,
        "edit": false,
        "write": false,
        "str_replace": false,
        "create_file": false,
        "bash_tool": false,
        "bash": false,
        "ast_grep": false,
        "lsp_*": false,
        "task": false,
        "background_task": false,
        "background_output": false,
        "background_cancel": false,
        "webfetch": false,
        "web_search": false,
        "web_fetch": false,
        "context7*": false,
        "diagrams*": false,
        "todowrite": false,
        "todoread": false,
        "analyze_image": false,
        "analyze_pdf": false
      }
    }
  },

  "default_agent": "primary-orchestrator",

  "plugin": []
}

home/private_dot_config/opencode/executable_opencode.json (after)
{
  "$schema": "https://opencode.ai/config.json",
  "small_model": "github-copilot/gpt-5-mini",
  "permission": {
    "edit": "allow",
    "bash": "allow",
    "external_directory": "allow"
  },

  "mcp": {
    "context7": {
      "type": "local",
      "command": ["npx", "-y", "@upstash/context7-mcp"],
      "enabled": true
    },
    "memory": {
      "type": "local",
      "command": ["npx", "-y", "@modelcontextprotocol/server-memory@0.6.2"],
      "enabled": false
    },
    "diagrams": {
      "type": "local",
      "command": ["npx", "-y", "mcp-mermaid"]
    }
  },

  "tools": {
    "task": false,
    "diagrams*": false,
    "background_*": false,
    "analyze_image": false,
    "analyze_pdf": false
  },

  "agent": {
    "primary-orchestrator": {
      "model": "github-copilot/claude-opus-4.5",

      "tools": {
        "background_task": true,
        "background_output": true,
        "background_cancel": true,
        "todowrite": true,
        "todoread": true,
        "find_skills": true,
        "use_skill": true,
        "skill": true,
        "memory_*": true,
        "view": false,
        "read": false,
        "write": false,
        "edit": false,
        "str_replace": false,
        "create_file": false,
        "bash_tool": false,
        "bash": false,
        "grep": false,
        "glob": false,
        "ast_grep": false,
        "lsp_*": false,
        "web_search": false,
        "web_fetch": false,
        "webfetch": false,
        "context7*": false
      }
    },

    "plan": { "disable": true },
    "general": { "disable": true },

    "tech_lead": {
      "model": "github-copilot/claude-sonnet-4.5",

      "tools": {
        "view": true,
        "read": true,
        "grep": true,
        "glob": true,
        "ast_grep": true,
        "lsp_*": true,
        "bash_tool": true,
        "bash": true,
        "task": true,
        "edit": false,
        "write": false,
        "str_replace": false,
        "create_file": false,
        "background_task": false,
        "background_output": false,
        "background_cancel": false,
        "webfetch": false,
        "web_search": false,
        "web_fetch": false,
        "context7*": false,
        "diagrams*": false,
        "todowrite": false,
        "todoread": false,
        "analyze_image": false,
        "analyze_pdf": false
      }
    },

    "build": {
      "model": "github-copilot/gpt-5.1-codex",

      "tools": {
        "view": true,
        "read": true,
        "edit": true,
        "write": true,
        "str_replace": true,
        "create_file": true,
        "bash_tool": true,
        "bash": true,
        "grep": true,
        "glob": true,
        "ast_grep": true,
        "lsp_*": true,
        "task": false,
        "background_task": false,
        "background_output": false,
        "background_cancel": false,
        "webfetch": false,
        "web_search": false,
        "web_fetch": false,
        "context7*": false,
        "diagrams*": false,
        "todowrite": false,
        "todoread": false,
        "analyze_image": false,
        "analyze_pdf": false
      }
    },

    "explore": {
      "model": "github-copilot/gpt-5.1-codex-mini",

      "tools": {
        "view": true,
        "read": true,
        "grep": true,
        "webfetch": false,
        "web_search": false,
        "web_fetch": false,
        "context7*": false,
        "edit": false,
        "write": false,
        "str_replace": false,
        "create_file": false,
        "bash_tool": true,
        "bash": true,
        "glob": true,
        "ast_grep": true,
        "lsp_*": true,
        "task": false,
        "background_task": false,
        "background_output": false,
        "background_cancel": false,
        "diagrams*": false,
        "todowrite": false,
        "todoread": false
      }
    },

    "librarian": {
      "model": "github-copilot/claude-haiku-4.5",

      "tools": {
        "view": true,
        "read": true,
        "grep": true,
        "webfetch": true,
        "web_search": true,
        "web_fetch": true,
        "context7*": true,
        "edit": false,
        "write": false,
        "str_replace": false,
        "create_file": false,
        "bash_tool": false,
        "bash": false,
        "glob": false,
        "ast_grep": false,
        "lsp_*": false,
        "task": false,
        "background_task": false,
        "background_output": false,
        "background_cancel": false,
        "diagrams*": false,
        "todowrite": false,
        "todoread": false
      }
    },

    "document-writer": {
      "model": "github-copilot/claude-sonnet-4.5",

      "tools": {
        "view": true,
        "read": true,
        "edit": true,
        "write": true,
        "str_replace": true,
        "create_file": true,
        "grep": true,
        "glob": true,
        "lsp_document_symbols": true,
        "diagrams*": true,
        "bash_tool": false,
        "bash": false,
        "ast_grep": false,
        "lsp_hover": false,
        "lsp_goto_definition": false,
        "lsp_find_references": false,
        "lsp_diagnostics": false,
        "lsp_rename": false,
        "task": false,
        "background_task": false,
        "background_output": false,
        "background_cancel": false,
        "webfetch": false,
        "web_search": false,
        "web_fetch": false,
        "context7*": false,
        "todowrite": false,
        "todoread": false
      }
    },

    "multimodal": {
      "model": "github-copilot/claude-sonnet-4.5",
      "disabled": true,

      "tools": {
        "view": true,
        "read": true,
        "grep": true,
        "glob": true,
        "edit": false,
        "write": false,
        "str_replace": false,
        "create_file": false,
        "bash_tool": false,
        "bash": false,
        "ast_grep": false,
        "lsp_*": false,
        "task": false,
        "background_task": false,
        "background_output": false,
        "background_cancel": false,
        "webfetch": false,
        "web_search": false,
        "web_fetch": false,
        "context7*": false,
        "diagrams*": false,
        "todowrite": false,
        "todoread": false,
        "analyze_image": false,
        "analyze_pdf": false
      }
    }
  },

  "default_agent": "primary-orchestrator",

  "plugin": []
}

home/private_dot_config/opencode/executable_opencode.json (diff)
@@ -1,5 +1,11 @@
 {
   "$schema": "https://opencode.ai/config.json",
+  "small_model": "github-copilot/gpt-5-mini",
+  "permission": {
+    "edit": "allow",
+    "bash": "allow",
+    "external_directory": "allow"
+  },
 
   "mcp": {
     "context7": {
@@ -59,14 +65,11 @@
       }
     },
 
-    "primary with tools": {
-      "model": "github-copilot/claude-opus-4.5"
-    },
-
     "plan": { "disable": true },
+    "general": { "disable": true },
 
-    "general": {
-      "model": "github-copilot/gpt-5.2",
+    "tech_lead": {
+      "model": "github-copilot/claude-sonnet-4.5",
 
       "tools": {
         "view": true,
@@ -129,8 +132,38 @@
       }
     },
 
+    "explore": {
+      "model": "github-copilot/gpt-5.1-codex-mini",
+
+      "tools": {
+        "view": true,
+        "read": true,
+        "grep": true,
+        "webfetch": false,
+        "web_search": false,
+        "web_fetch": false,
+        "context7*": false,
+        "edit": false,
+        "write": false,
+        "str_replace": false,
+        "create_file": false,
+        "bash_tool": true,
+        "bash": true,
+        "glob": true,
+        "ast_grep": true,
+        "lsp_*": true,
+        "task": false,
+        "background_task": false,
+        "background_output": false,
+        "background_cancel": false,
+        "diagrams*": false,
+        "todowrite": false,
+        "todoread": false
+      }
+    },
+
     "librarian": {
-      "model": "github-copilot/gpt-5-mini",
+      "model": "github-copilot/claude-haiku-4.5",
 
       "tools": {
         "view": true,
@@ -195,7 +228,7 @@
     },
 
     "multimodal": {
-      "model": "github-copilot/claude-sonnet-4",
+      "model": "github-copilot/claude-sonnet-4.5",
       "disabled": true,
 
       "tools": {
